# bs22

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mxi/buildsterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse_anim_logo.xml  pulse_anim_slow.xml
app/src/main/res/drawable/: back_next_prev.xml  blue_item_circle.xml  bottom_menu_back.xml  bottom_right_border.xml  btn_back.xml  btn_back_two.xml  btn_main.xml  chip_drawable.xml  dialog_top_back.xml  frame.xml  frame2.xml  green_circle.xml  green_item_circle.xml  invite_back.xml  invited_trad_w.xml  message_back.xml  project_no_radious.xml  purple_item_blue.xml  rectangle.xml  rectangle_white.xml  red_circle.xml  search_border.xml  search_border_left.xml  search_border_left_not_fill.xml  search_border_right.xml  search_border_right_not_fill.xml  shadow.xml  tab_back.xml  upload_pdf_back.xml  yellow_circle.xml
app/src/main/res/drawable-hdpi/: grid_border.xml
app/src/main/res/layout/: action_item_fragment.xml  action_item_fragment_update.xml  actiondetail_issue_image_slider.xml  activity_chat.xml  activity_webview.xml  add_more_pages_fragment.xml  add_new_project_activity.xml  approve_attach_photo_dialog.xml  assigned_home_screen_fragment.xml  assigned_project_action_item.xml  assigned_project_action_item_update.xml  assignedproject_fragment.xml  assignedproject_screen_list_viewpager.xml  bottom_dialog_issue.xml  change_password_dialog.xml  change_project_photo_dialog.xml  chat_item.xml  complete_task_dialog.xml  country_dialog.xml  country_list_rv_item.xml  custom_notification.xml  delete_deficiency_dialog.xml  delete_dialog.xml  demo.xml  demos.xml  edit_profile_activity.xml  edit_screen_name_dialog.xml  forgot_pass_dialog.xml  frag_nav_drawer.xml  fragment_page.xml  grid_item_two.xml  grid_pdf_item.xml  home_activity.xml  home_screen_fragment.xml  home_screen_fragment_update.xml  invite_autotext_item.xml  invite_tradeworker_activity.xml  invited_tradeworker_dialog.xml  invited_user_list_item.xml  item_autocomplete_contact.xml  (+42 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mxi/buildsterapp/: ExampleUnitTest.java
(+135 files in other folders)
