apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mxi.buildsterapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:exifinterface:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.splitwise:tokenautocomplete:2.0.8@aar"
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation "com.github.skydoves:colorpickerview:2.0.0"
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
