<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <android.support.v7.widget.CardView
            android:id="@+id/ln_top"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:tint="@color/color_blue"/>

                <com.mxi.buildsterapp.widget.MyTextviewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a_new_project"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/color_blue"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ln_middle"
        android:layout_below="@+id/ln_top"
        android:layout_above="@+id/ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_profile_pic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_add_profile_2"/>

                    <com.mxi.buildsterapp.widget.MyTextviewLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_p_photo"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:textColor="@color/color_blue"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:gravity="center">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColorHint="@color/color_blue">

                        <com.mxi.buildsterapp.widget.MyEditText
                            android:id="@+id/ed_projectname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/project_name"
                            android:textColorHint="@color/color_blue"
                            android:textSize="14sp"
                            android:textColor="@color/color_blue"
                            android:singleLine="true"
                            android:paddingBottom="20dp"
                            android:inputType="textCapSentences|text"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColorHint="@color/color_blue">

                        <com.mxi.buildsterapp.widget.MyEditText
                            android:id="@+id/ed_projectaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/project_address"
                            android:textColorHint="@color/color_blue"
                            android:textSize="14sp"
                            android:textColor="@color/color_blue"
                            android:singleLine="true"
                            android:paddingBottom="20dp"
                            android:inputType="textCapSentences|text"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColorHint="@color/color_blue">

                        <com.mxi.buildsterapp.widget.MyEditText
                            android:id="@+id/ed_projectmanager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/project_manager"
                            android:textColorHint="@color/color_blue"
                            android:textSize="14sp"
                            android:textColor="@color/color_blue"
                            android:singleLine="true"
                            android:paddingBottom="20dp"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="textCapSentences|number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColorHint="@color/color_blue">

                        <com.mxi.buildsterapp.widget.MyEditText
                            android:id="@+id/ed_companyname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cmp_name"
                            android:textColorHint="@color/color_blue"
                            android:textSize="14sp"
                            android:textColor="@color/color_blue"
                            android:singleLine="true"
                            android:paddingBottom="20dp"
                            android:inputType="textCapSentences|textEmailAddress"/>

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:gravity="center">

                <com.mxi.buildsterapp.widget.MyButton2
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@drawable/btn_back_two"
                    android:text="@string/next"
                    android:textColor="@color/color_white"
                    android:textSize="15sp"
                    android:textAllCaps="false"/>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>
