<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rectangle_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/dialog_top_back"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.mxi.buildsterapp.widget.MyTextviewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/invited_user"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_invite"
                    android:layout_gravity="center|right"
                    android:paddingRight="15dp"
                    android:tint="@color/color_white"/>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_invited_user_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ln_no_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible">

                <com.mxi.buildsterapp.widget.MyTextviewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Record Found"
                    android:textSize="18sp"
                    android:textColor="@color/color_blue"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:padding="50dp"/>


            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


</LinearLayout>
