<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/header_click"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_worker_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/student"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color_blue"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <com.mxi.buildsterapp.widget.MyTextviewBold
                    android:id="@+id/tv_screen_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Screen 1"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left">

                    <com.mxi.buildsterapp.widget.MyTextviewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26/07/2018"
                        android:gravity="right"
                        android:textColor="@color/grey"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="right"
                    android:paddingRight="9dp">

                    <com.mxi.buildsterapp.widget.MyTextviewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark taylor"
                        android:layout_gravity="right"
                        android:textColor="@color/grey"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center|left">

                <com.mxi.buildsterapp.widget.MyTextviewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_click"
        android:paddingTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

    </LinearLayout>


</RelativeLayout>
