<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:padding="50dp"/>

                <LinearLayout
                    android:id="@+id/ln_view_project"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="#99006CA6"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <com.mxi.buildsterapp.widget.MyTextviewBold
                            android:id="@+id/tv_project_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Project"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="25sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/ln_change_photo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:background="@drawable/project_no_radious">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_camera"/>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/ln_show_trad_list"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:background="@drawable/project_no_radious">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_invester"/>


                            </LinearLayout>

                        </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="10dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:background="@drawable/project_no_radious">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_view"/>


                            </LinearLayout>

                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/ln_delete_project"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:background="@drawable/project_no_radious">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_delete"/>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ln_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">



                        <LinearLayout
                            android:id="@+id/ln_my_pins"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#00AFFB"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.mxi.buildsterapp.widget.MyTextviewBold
                                    android:id="@+id/tv_my_pins"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/color_white"
                                    android:textSize="13sp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center">

                                <com.mxi.buildsterapp.widget.MyTextviewBold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:text="My Pins"
                                    android:textColor="@color/color_white"
                                    android:textSize="13sp"/>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ln_assigned_pins"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#009831"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.mxi.buildsterapp.widget.MyTextviewLight
                                    android:id="@+id/tv_assigned_pins"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:gravity="center"
                                    android:textColor="@color/color_white"
                                    android:textSize="13sp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center">


                                <com.mxi.buildsterapp.widget.MyTextviewLight
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Assigned Pins"
                                    android:gravity="center|left"
                                    android:textColor="@color/color_white"
                                    android:textSize="13sp"/>

                            </LinearLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ln_awaiting_approval"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#B900F9"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.mxi.buildsterapp.widget.MyTextviewLight
                                    android:id="@+id/tv_awaiting_approval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:gravity="center"
                                    android:textColor="@color/color_white"
                                    android:textSize="13sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center">

                                <com.mxi.buildsterapp.widget.MyTextviewLight
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Awaiting approval"
                                    android:gravity="center|left"
                                    android:textColor="@color/color_white"
                                    android:textSize="13sp"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_unread_notification"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#FF001B"
                            android:gravity="center">

                            <com.mxi.buildsterapp.widget.MyTextviewBold
                                android:id="@+id/tv_unread_notification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" !Unread notification and message my project"
                                android:gravity="center|left"
                                android:textColor="@color/color_white"
                                android:textSize="13sp"/>

                        </LinearLayout>


                    </LinearLayout>



                </RelativeLayout>

            </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|top|right">

                <LinearLayout
                    android:id="@+id/ln_project_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/red_circle">

                    <com.mxi.buildsterapp.widget.MyTextviewBold
                        android:id="@+id/tv_project_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/color_white"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_project_def"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/yellow_circle">

                    <com.mxi.buildsterapp.widget.MyTextviewBold
                        android:id="@+id/tv_project_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_white"/>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|top|right">


                <LinearLayout
                    android:id="@+id/ln_project_approved"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/green_circle">

                    <com.mxi.buildsterapp.widget.MyTextviewBold
                        android:id="@+id/tv_project_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_white"/>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</FrameLayout>
