<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:padding="50dp"/>

            <LinearLayout
                android:id="@+id/ln_view_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#99006CA6"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <com.mxi.buildsterapp.widget.MyTextviewBold
                            android:id="@+id/tv_project_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Project"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#00AFFB"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_margin="5dp">

                            <com.mxi.buildsterapp.widget.MyTextviewLight
                                android:id="@+id/tv_my_pins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#009831"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_margin="5dp">

                            <com.mxi.buildsterapp.widget.MyTextviewLight
                                android:id="@+id/tv_assigned_pins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="13sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#B900F9"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_margin="5dp">

                            <com.mxi.buildsterapp.widget.MyTextviewLight
                                android:id="@+id/tv_awaiting_pins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="@color/color_white"
                                android:textSize="13sp"/>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/ln_edit_screen"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:background="@drawable/project_no_radious">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_screen"
                                android:tint="@color/color_white"
                                android:padding="8dp"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/ln_delete_screen"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:background="@drawable/project_no_radious">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_delete"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|top|right">

                <LinearLayout
                    android:id="@+id/ln_project_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/red_circle">

                    <com.mxi.buildsterapp.widget.MyTextviewBold
                        android:id="@+id/tv_project_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/color_white"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_def_pending"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/yellow_circle">

                    <com.mxi.buildsterapp.widget.MyTextviewBold
                        android:id="@+id/tv_def_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_white"/>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|top|right">


                <LinearLayout
                    android:id="@+id/ln_project_approved"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/green_circle">

                    <com.mxi.buildsterapp.widget.MyTextviewBold
                        android:id="@+id/tv_project_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_white"/>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</FrameLayout>
